/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
/*Code ajouté à l'original*/
/*Boutons de tri*/
a {
  text-decoration: none;
}
#introduction {
  margin-bottom: 150px;
}
.title {
  margin-bottom: 20px;
}
.gallery {
  margin-top: 20px;
}
.buttonBar {
  width: 100%;
  justify-content: center;
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}
.buttonBar button {
  border-radius: 30px;
  color: #1d6154;
  border: solid 1px #1d6154;
  font-family: syne;
  font-size: 16px;
  font-weight: 700;
}
.buttonBar button:hover {
  color: white;
  background-color: #1d6154;
}
.buttonBar button:focus {
  color: white;
  background-color: #1d6154;
}

.allBtn {
  padding-left: 35px;
  padding-right: 35px;
}
.sortBtn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
}

/*Page de connexion*/
.login {
  font-weight: bold;
}
.connection h1 {
  color: #1d6154;
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}
.connection {
  width: 100%;
  height: 922px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.connection form {
  display: flex;
  flex-direction: column;
}
.connection #email,
#password {
  width: 379px;
  height: 51px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
  border: white;
  margin-top: 5px;
  margin-bottom: 40px;
}
.connection label {
  font-family: Work Sans;
  font-weight: 500;
  font-size: 14px;
  color: rgba(61, 61, 61, 1);
}
.connection .send {
  width: 179px;
  height: 36px;
  margin-top: 15px;
  border: white;
}
.connection a {
  font-family: Work Sans;
  font-weight: 500;
  font-size: 14px;
  color: rgba(61, 61, 61, 1);
  text-align: center;
  text-decoration: underline;
}
/*Mode édition*/
#edition {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 59px;
  background-color: black;
  display: none;
}
.edition i {
  color: white;
}
.edition span {
  color: white;
}
.edition i {
  margin-left: 20px;
}
#logout {
  display: none;
  cursor: pointer;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.modification {
  width: 58px;
  height: 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
  display: none;
}
.modification span a {
  font-family: Work Sans;
  font-size: 14px;
  color: black;
}
.modification i {
  margin-left: 20px;
}
/*Modale*/
.modal {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
.modal-wrapper {
  width: 630px;
  height: 688px;
  top: 660px;
  left: 405px;
  gap: 0px;
  padding: 20px;
  border-radius: 10px 0px 0px 0px;
  
  background-color: white;
}
.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
#titleModal {
  color: black;
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
  line-height: 30.5px;
  text-align: center;
  margin-top: 30px;
}
#addPhoto {
  font-family: Syne;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  color: white;
  width: 237px;
  height: 36px;
  text-align: center;
  border-radius: 60px;
  background: rgba(29, 97, 84, 1);
  border: white;
}
#closeModal {
  justify-content: right;
  margin-left: 600px;
}
#closeModal i {
  width: 12px;
  height: 12px;
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px;
  cursor: pointer;
}
.photoGallery {
  width: 450px;
  margin: 50px;
  margin-left: 80px;
  padding-bottom: 30px;
  border-bottom: solid 1px rgba(179, 179, 179, 1);
  display: flex;
  flex-wrap: wrap;
}
.photoGallery img {
  width: 77px;
  height: 103px;
  margin: 5px;
  margin-bottom: 20px;
  display: block;
}
.galleryCard {
  position: relative;
  display: inline-block;
}
.deleteIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 3px;
  color: white;
  background-color: black;
  cursor: pointer;
  text-align: center;
}
/*Modale 2"*/
#return {
  visibility: hidden;
}
.mountain {
  color: rgba(185, 197, 204, 1);
  background: rgba(185, 197, 204, 0.2);
  font-size: 350%;
}
#modal2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
  margin-top: 30px;
}
.modal2 {
  width: 420px;
  height: 169px;
  background-color: rgba(232, 241, 246, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.photo {
  width: 173px;
  height: 36px;
  font-size: 14px;
  border-radius: 50px;
  background-color: rgba(185, 197, 204, 1);
  border: white;
  font-family: Work Sans;
  font-weight: 500;
  line-height: 16.42px;
  text-align: center;
  color: rgba(48, 102, 133, 1);
}
.modal2 p {
  font-family: Work Sans;
  font-size: 10px;
  font-weight: 400;
  line-height: 11.73px;
  text-align: center;
  color: rgba(68, 68, 68, 1);
}
.objectData {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(179, 179, 179, 1);
  padding-bottom: 40px;
}
.objectData form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 40px;
  border-bottom: solid 1px rgba(179, 179, 179, 1);
}
.objectData input,
select {
  width: 420px;
  height: 51px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
  border: white;
}
.objectData label {
  text-align: left;
}
input:focus {
  outline: none;
  border-color: initial;
}
.submitButton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.disabled {
  width: 237px;
  height: 36px;
  gap: 0px;
  background: rgba(167, 167, 167, 1);
  border-radius: 60px;
  font-family: Syne;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  border: white;
  align-items: center;
  justify-content: center;
}
.enabled {
  font-family: Syne;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  color: white;
  width: 237px;
  height: 36px;
  text-align: center;
  border-radius: 60px;
  background: rgba(29, 97, 84, 1);
  border: white;
  align-items: center;
  justify-content: center;
}
.name {
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}
.file-upload {
  width: 173px;
  height: 36px;
  font-size: 14px;
  border-radius: 50px;
  background-color: rgba(185, 197, 204, 1);
  border: white;
  font-family: Work Sans;
  font-weight: 500;
  line-height: 16.42px;
  text-align: center;
  color: rgba(48, 102, 133, 1);
  text-align: center;
}
#photoDiv {
  display: none;
  width: 420px;
  height: 169px;
  text-align: center;
  margin-bottom: 20px;
  background-color: rgba(185, 197, 204, 0.2);
}
#photo {
  width: 420px;
  height: 169px;
  text-align: center;
  object-fit: contain;
}
.photo {
  display: none;
}
.selectCategory .categoryOption {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.42px;
  text-align: left;
}

